DB_ENGINE=sqlite
DB_NAME=simulator_engine
DB_HOST=~
DB_PORT=~
DB_USER=~
DB_PASSWORD=~
DB_VERSION=3.15
DB_PATH=%kernel.project_dir%/var/data/databases/g6k.db
DB_CHARSET=UTF8
DATABASE_URL=mysql://your-username:your-password@127.0.0.1:3306/simulator_engine
###< database configuration ###

###> proxy configuration ###
HTTP_PROXY=~
HTTPS_PROXY=~
###< proxy configuration ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###